[33mcommit f01aee25cc064805f1145d75e2b702384a6f8e4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Shubham Bhatnagar <shubhambhtngr23@gmail.com>
Date:   Mon Mar 23 14:52:05 2026 +0530

    This is Version V3

[1mdiff --git a/index.html b/index.html[m
[1mindex 960e837..47b62ce 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    <h1>This is Version V2</h1>[m
[32m+[m[32m    <h1>This is Version V3</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit 9723e2e18b355812827840e3dd3badb94e3fe456[m
Author: Shubham Bhatnagar <shubhambhtngr23@gmail.com>
Date:   Mon Mar 23 14:46:59 2026 +0530

    This is version V2

[1mdiff --git a/index.html b/index.html[m
[1mindex d01f779..960e837 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,6 @@[m
     <title>Document</title>[m
 </head>[m
 <body>[m
[31m-    [m
[32m+[m[32m    <h1>This is Version V2</h1>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
